a	/ei/	art.一(个);每一(个);(同类事物中)任一个\r
abandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\r
abdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)\r
abatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销\r
abide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\r
ability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资\r
able	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的\r
abnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的\r
aboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\r
abolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消\r
abound	/ə'baund/	vi.大量存在;(~in,~with)充满,富于\r
about	/ə'baut/	ad.在周围;大约prep.关于;在周围a.准备\r
above	/ə'bʌv/	a.上述的ad.在上面,在前文prep.在..之上,高于\r
abroad	/ə'brɔ:d/	ad.到国外,在国外;在传播,在流传\r
abrupt	/ə'brʌpt/	a.突然的,出其不意的;(行为等)粗鲁无礼的\r
absence	/'æbsəns/	n.缺乏,不存在;缺席,不在场;缺席的时间\r
absent	/'æbsənt,æb'sent/	a.缺席的;缺乏的,不存在的;心不在焉的\r
absolute	/'æbsəlju:t/	a.绝对的,完全的;确实的,肯定的\r
absorb	/əb'sɔ:b,-'zɔ:b/	vt.吸收(水、光、蒸汽等）;使全神贯注;吞并/兼并\r
abstract	/'æbstrækt/	a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点\r
absurd	/əb'sə:d/	a.荒谬的,荒诞的,荒唐可笑的;不合理的\r
abundance	/ə'bʌndəns/	n.丰富,充裕,大量\r
abundant	/ə'bʌndənt/	a.大量(充足)的;(in)丰富(富裕)的\r
abuse	/ə'bju:z,ə'bju:s/	vt.滥用;虐待,辱骂;诋毁n.滥用;恶习;弊端\r
academic	/,ækə'demik/	a.学院的,学术性的;大学的;理论的\r
academy	/ə'kædəmi/	n.(高等)专科院校;学术社团,协会,研究院\r
accelerate	/ək'seləreit/	v.使加速,使增速,促进vi.加快,增加\r
accent	/'æksənt,æk'sent/	n.口音,腔调;重音(符号)vt.重读\r
accept	/ək'sept/	vt.接受,领受;认可,同意vi.同意,认可\r
acceptable	/ək'septəbl/	adj.可接受的,合意的\r
acceptance	/ək'septəns/	n.接受,接收,验收,接纳;承认,认可\r
access	/'ækses/	n.进入;接入;到达;享用权;入口vi.存取\r
accessory	/ək'sesəri/	n.附件,附属品;(为全套衣服增加美感的)服饰\r
accident	/'æksidənt/	n.意外遭遇,事故;意外(因素)\r
accidental	/,æksi'dentəl/	a.偶然的;意外的;无意中的\r
acclaim	/ə'kleim/	v.向…欢呼,公认n.欢呼,喝彩,称赞\r
accommodate	/ə'kɔmədeit/	vt.向…提供住处;对...予以照顾性考虑\r
accommodation	/ə,kɔmə'deiʃən/	n.(accommodations)住宿,留宿;膳宿供应\r
accompany	/ə'kʌmpəni/	v.陪伴,陪同;伴随,和...一起发生,伴奏\r
accomplish	/ə'kʌmpliʃ,ə'kɔm-/	v.实现(计划等);达到(目的);完成(任务)\r
accord	/ə'kɔ:d/	vt.给予(欢迎、称颂等)vi.&n.符合,一致\r
accordance	/ə'kɔ:dəns/	n.一致,和谐,符合\r
accordingto	/ə'kɔ:diŋtu/	prep.据/照…(所说、所写);按…,视…\r
accordingly	/ə'kɔ:diŋli/	ad.相应地,照着办,按照;于是,因此\r
account	/ə'kaunt/	a.叙述,说明;账目,账户vi.说明,解释\r
accountant	/ə'kauntənt/	n.会计人员,会计师\r
accumulate	/ə'kju:mjuleit/	vt.堆积,积累,积聚vi.累积,聚积\r
accuracy	/'ækjurəsi/	n.准确（性）;精确;准确度\r
accurate	/'ækjurət/	a.正确无误的;准确的,精确的\r
accuse	/ə'kju:z/	vt.控告,指责vi.指控,指责\r
accustomed	/ə'kʌstəmd/	a.惯常的;习惯的,适应的(一般作表语)\r
ache	/eik/	vi.痛;哀怜n.(指连续)疼痛、酸痛\r
achieve	/ə'tʃi:v/	vt.实现,完成;达到,得到vi.达到预期目的\r
acid	/'æsid/	n.酸,酸性物质a.酸的,酸味的;尖刻的\r
acknowledge	/ək'nɔlidʒ/	vt.承认;接受;告知(信件等的)收到;答谢\r
acquaint	/ə'kweint/	vt.(with)使认识,使了解,使熟悉\r
acquaintance	/ə'kweintəns/	n.认识,相识,了解;相识的人,熟人\r
acquire	/ə'kwaiə/	v.获得;学到(知识等);养成(习惯)\r
acquisition	/,ækwi'ziʃən/	n.取得,学到,养成(习惯);获得的东西\r
acre	/'eikə/	n.英亩;田地;地产\r
acrobat	/'ækrəbæt/	n.特技演员,杂技演员\r
across	/ə'krɔs,ə'krɔ:s/	prep.横过,越过;在的对面ad.横过,穿过\r
act	/ækt/	v.表演;举动;起作用n.行为,法令;一幕\r
action	/'ækʃən/	n.行动,动作;作用;运转;行为;战斗\r
activate	/'æktiveit/	vt.启动,激活;驱动,驱使;使开始起作用\r
active	/'æktiv/	adj.活跃的,敏捷的,积极的;在活动中的\r
activity	/æk'tivəti/	n.活动;活力;能动性;\r
actor	/'æktə/	n.男演员;演员,行动者\r
actress	/'æktris/	n.女演员\r
actual	/'æktʃuəl/	a.实际的;现实的,真实的,目前的\r
acute	/ə'kju:t/	a.剧烈的;敏锐的;成锐角的;尖的,高音的\r
adapt	/ə'dæpt/	vt.使适应,使适合;改编;改写vi.适应\r
add	/æd/	vt.加;增加(进);进一步说/写vi.(to)增添\r
addict	/ə'dikt/	v.使沉溺;使上瘾n.沉溺于不良嗜好的人\r
addition	/ə'diʃən/	n.加,加法;附加部分,增加(物)\r
additional	/ə'diʃənəl/	a.额外的,附加的,另外的\r
address	/ə'dres/	n.住址;致词v.向...致词;在信封上写姓名\r
adequate	/'ædikwit/	adj.充足的,足够的;适当的,胜任的\r
adhere	/əd'hiə/	vi.(to)粘着;坚持,遵守;依附,追随\r
adjacent	/ə'dʒeisənt/	a.(to)(时间上)紧接着的;邻近的,毗邻的\r
adjective	/'ædʒiktiv/	n.形容词a.形容词的,用作形容词的\r
adjoin	/ə'dʒɔin/	v.临近,靠近;贴近,毗连\r
adjust	/ə'dʒʌst/	vt.调节;整顿,调整vi.适应(to);使调节\r
administer	/əd'ministə/	v.施行,实施;掌管,料理...的事务;给予\r
administration	/əd,mini'streiʃən/	n.经营,管理;行政,行政机关,管理部门\r
admire	/əd'maiə/	vt.钦佩,赞赏,羡慕;称赞,夸奖\r
admission	/əd'miʃən/	n.允许进入;承认;入场费,入会费,入场券\r
admit	/əd'mit/	vt.承认,供认;准许…进入,准许...加入\r
adolescent	/,ædəu'lesənt/	n.青少年a.青春期的,青少年的\r
adopt	/ə'dɔpt/	vt.采用,采取(态度等);选定;收养\r
adore	/ə'dɔ:/	vt.崇拜,敬慕,爱慕;非常喜欢\r
adult	/'ædʌlt,ə'dʌlt/	n.成年人a.成年的,充分长成的,成熟的\r
advance	/əd'vɑ:ns,əd'væns/	n.前进,预付vi.前进,进展vt.促进,推进\r
advanced	/əd'vɑ:nst,-'vænst/	a.超前的,先进的;高级的;开明的;前进的\r
advantage	/əd'vɑ:ntidʒ/	n.优点,长处,有利条件;利益,好处\r
advent	/'ædvənt/	n.(重要事件等的)到来,来临\r
adventure	/əd'ventʃə,æd-/	n.冒险,冒险活动,奇遇vt.大胆进行\r
adverb	/'ædvə:b/	n.副词a.副词的\r
adverse	/'ædvə:s,æd'və:s/	a.逆的,相反的;敌对的;不利的;有害的\r
advertise	/'ædvətaiz/	vt.公告,公布;为...做广告vi.登广告\r
advice	/əd'vais/	n.劝告,忠告,(医生等的)意见\r
advisable	/əd'vaizəbl/	a.可取的,适当的,明智的\r
advise	/əd'vaiz/	vt.忠告,劝告,建议;通知,告知\r
advocate	/'ædvəkeit,'ædvəkət/	n.辩护者,拥护者,鼓吹者vt.拥护,提倡\r
aerial	/'εəriəl/	a.(在或来自)空中的,航空的n.天线\r
aeroplane	/'εərəplein/	n.(airplane)(英)飞机\r
aesthetic	/i:s'θetik/	a.(esthetic)美学的,艺术的;审美的\r
affair	/ə'fεə/	n./pl./事务;事情(件);(个人的)事\r
affect	/ə'fekt,'æfekt/	vt.影响;(疾病)侵袭;感动n.情感,感情\r
affection	/ə'fekʃən/	n.爱,喜爱;爱慕之情;感情;疾病,不适\r
affiliate	/ə'filieit/	v.使隶属(或附属)于n.附属机构,分公司\r
affirm	/ə'fə:m/	vt.断言,坚持声称;肯定;证实,确认;\r
affluent	/'æfluənt/	a.富裕的,富有的,丰富的,富饶的\r
afford	/ə'fɔ:d/	vt.担负得起(损失、费用、后果等),买得起\r
afraid	/ə'freid/	adj.害怕的,恐惧的;犯愁的,不乐意的\r
after	/'ɑ:ftə,'æf-/	prep.在...以后;在...后面adv.以后,后来\r
afternoon	/,ɑ:ftə:'nu:n/	n.下午,午后\r
afterward	/'ɑ:ftəwəd,'æf-/	ad.(afterwards)以后,后来\r
again	/ə'ɡen,-'ɡein/	ad.再次,另一次;重新;除此,再,更,还\r
against	/ə'ɡenst,ə'ɡeinst/	prep.对着,逆;反对;违反;紧靠着;对比\r
age	/eidʒ/	n.年龄;时代;老年;长时间v.(使)变老\r
agency	/'eidʒənsi/	n.代理(处);代办处;/美/(政府的)机关,厅\r
agenda	/ə'dʒendə/	n.议事日程,记事册\r
agent	/'eidʒənt/	n.代理人;代理商;产生作用的人或事物\r
aggravate	/'æɡrəveit/	vt.加重(剧),使恶化;激怒,使恼火\r
aggressive	/ə'ɡresiv/	a.侵略的,好斗的,有进取心的,敢作敢为的\r
agitate	/'ædʒiteit/	v.摇动(液体);使焦虑不安;困扰;鼓动\r
ago	/ə'ɡəu/	ad.(常和一般过去时的动词连用)以前,…前\r
agony	/'æɡəni/	n.(精神或肉体的)极大痛苦,创伤\r
agree	/ə'ɡri:/	vi.答应,赞同;适合,一致;商定,约定\r
agreeable	/ə'ɡri:əbl/	a.符合的;一致的;欣然同意的;令人愉快的\r
agreement	/ə'ɡri:mənt/	n.协定;协议;契约;达成协议;同意,一致\r
agriculture	/'æɡrikʌltʃə/	n.农业,农艺,农耕\r
ahead	/ə'hed/	ad.在前面(头);向(朝)前;提前\r
aid	/eid/	n.援助,救护;助手,辅助物vi.援助,救援\r
aim	/eim/	n.目的;瞄准vi.(at)目的在于vt.把…瞄准\r
air	/εə/	n.空气;(复数)神气vt.(使)通风;晾干\r
air-conditioning	/ˈeə kəndɪʃnɪŋ/	n.空调设备,空调系统\r
aircraft	/'εəkrɑ:ft/	n.飞机,飞船,飞行器\r
airline	/'εəlain/	n.(飞机)航线a.(飞机)航线的\r
airport	/'εəpɔ:t/	n.机场,航空站,航空港\r
aisle	/ail/	n.(教堂、教室、戏院等里的)过道,通道\r
alarm	/ə'lɑ:m/	n.惊恐;警报(器)vt.惊动,惊吓;向…报警\r
album	/'ælbəm/	n.(同一表演者的)集锦密纹唱片;集邮册,相册\r
alcohol	/'ælkəhɔl/	n.酒精,乙醇;含酒精的饮料\r
alert	/ə'lə:t/	a.机警的,警觉的;机灵的vt.使…警觉\r
alien	/'eiljən/	n.外侨,外国人;外星人a.外国的;相异的\r
alike	/ə'laik/	a.同样的,相像的ad.一样地;同程度地　\r
alive	/ə'laiv/	a.活着的;存在的;活跃的;(to)敏感的\r
all	/ɔ:l/	a.全部的;非常的ad.完全地,很pron.全部\r
allege	/ə'ledʒ/	v.断言,宣称;指控\r
alleviate	/ə'li:vieit/	v.减轻,缓和,缓解(痛苦等)\r
alliance	/ə'laiəns/	n.同盟,同盟国;结盟,联姻\r
allocate	/'æləukeit/	v.分配,分派;拨给;划归\r
allow	/ə'lau/	vt.允许,准许;承认;给予;(for)考虑到\r
allowance	/ə'lauəns/	n.补贴,津贴;零用钱;减价,折扣;允许\r
alloy	/'ælɔi,ə'lɔi/	n.合金vt.将…铸成合金\r
ally	/'ælai,ə'lai/	n.同盟者,同盟国,vt.使结盟;与…有关联\r
almost	/'ɔ:lməust/	adv.几乎,差不多\r
alone	/ə'ləun/	a.单独的,孤独的ad.单独地,独自地;仅仅\r
along	/ə'lɔŋ/	ad.向前;和...一起,一同prep.沿着,顺着\r
alongside	/ə'lɔŋ'said/	ad.在旁边prep.和...在一起;在...旁边\r
aloud	/ə'laud/	adv.出声地,大声地\r
alphabet	/'ælfəbit/	n.字母表;初步,入门\r
already	/ɔ:l'redi/	ad.已,已经,早已\r
also	/'ɔ:lsəu/	ad.而且(也),此外(还);同样地\r
alter	/'ɔ:ltə/	vt.改变,更改;改做(衣服)vi.改变,变化\r
alternate	/'ɔ:ltəneit/	a.交替的,轮流的v.(使)交替,(使)轮流\r
alternative	/ɔ:l'tə:nətiv/	n.二选一;供选择的东西;取舍a.二选一的\r
although	/ɔ:l'ðəu/	conj.尽管,虽然...但是\r
altitude	/'æltitju:d/	n.高度,海拔;/pl./高处,高地\r
altogether	/,ɔ:ltə'ɡeðə/	ad.完全,总之,全部地;总共;总而言之\r
aluminum	/ə'lju:minəm/	n.(aluminium)铝\r
always	/'ɔ:lweiz,-wiz/	ad.总是,无例外地;永远,始终\r
amateur	/'æmətə,,æmə'tə:/	a.&n.业余(水平)的(运动员、艺术家等)\r
amaze	/ə'meiz/	vt.使惊奇,使惊愕;使困惑vi.表现出惊奇\r
ambassador	/æm'bæsədə/	n.大使;特使,(派驻国际组织的)代表\r
ambiguous	/æm'biɡjuəs/	a.引起歧义的,模棱两可的,含糊不清的\r
ambition	/æm'biʃən/	n.对(成功、权力等)的强烈欲望,野心;雄心\r
ambitious	/æm'biʃəs/	a.有抱负的,雄心勃勃的;有野心的\r
ambulance	/'æmbjuləns/	n.救护车,救护船,救护飞机\r
amend	/ə'mend/	vt.修改,修订,改进\r
amiable	/'eimjəbl/	a.和蔼可亲的,友善的,亲切的\r
amid	/ə'mid/	prep.在…中间,在…之中,被…围绕\r
among	/ə'mʌŋ/	prep.在…之中;在一群(组)之中;于…之间\r
amount	/ə'maunt/	n.总数,数量;数额v.共计;等同,接近(to)\r
ample	/'æmpl/	a.充分的,富裕的;宽敞的,宽大的\r
amplifier	/'æmplifaiə/	n.放大器,扩大器\r
amplify	/'æmplifai/	vt.放大,增强;详述,详加解说\r
amuse	/ə'mju:z/	vt.向…提供娱乐,使…消遣;引人发笑\r
analogue	/'ænəlɔɡ/	n.类似物;相似体;模拟\r
analogy	/ə'nælədʒi/	n.类似,相似,类比,类推\r
analyse	/'ænəlaiz/	vt.（analyze）分析,分解\r
analysis	/ə'næləsis/	n.(pl.analyses)分析;分解\r
analytic	/,ænə'litik,-kəl/	a.(analytical)分析的;分解的\r
ancestor	/'ænsestə/	n.祖宗,祖先;原型,先驱\r
anchor	/'æŋkə/	n./v.锚;危难时可依靠的人或物;用锚泊船\r
ancient	/'einʃənt/	a.古代的,古老的,古式的\r
and	/强ænd,弱ənd,ən/	conj.和,与,而且;那么;接连,又\r
anecdote	/'ænikdəut/	n.轶事,趣闻,短故事\r
angel	/'eindʒəl/	n.天使,安琪儿\r
anger	/'æŋɡə/	n.愤怒,气愤vt.使发怒,激怒vi.发怒\r
angle	/'æŋɡl/	n.角,角度v.钓鱼;(采用各种方法）取得\r
angry	/'æŋɡri/	a.生气的,愤怒的;(天气)风雨交加的\r
anguish	/'æŋɡwiʃ/	n.(尤指心灵上的)极度痛苦,烦恼\r
animal	/'æniməl/	n.动物,野兽,牲畜a.动物的,野兽的\r
ankle	/'æŋkl/	n.足踝,踝关节\r
anniversary	/,æni'və:səri/	n.周年,周年纪念日\r
announce	/ə'nauns/	v.正式宣布;发表;通告;广播（电台节目）\r
annoy	/ə'nɔi/	vt.使恼怒,使生气;打扰vi.招人讨厌\r
annual	/'ænjuəl/	a.每年的,一年生的n.年刊;一年生植物\r
anonymous	/ə'nɔniməs/	a.匿名的,无名的,姓氏不明的\r
another	/ə'nʌðə/	a.另一个,又,再pron.另一个,类似的一个\r
answer	/'ɑ:nsə,'æn-/	vt.回答,答复,答案v.回答,答复,响应\r
ant	/ænt/	n.蚁;蚂蚁\r
antenna	/æn'tenə/	n.(无线电或电视的)天线\r
anticipate	/æn'tisipeit/	vt.预料;期望;预先考虑;抢先;提前使用\r
antique	/æn'ti:k/	a.古式的,过时的　n.有价值的古物,古董\r
anxiety	/æŋ'zaiəti/	n.挂念,焦虑,焦急,忧虑;渴望,热望\r
anxious	/'ænkʃəs/	a.焦虑的,担心的;急于(得到的),渴望的\r
any	/'eni/	a.(用于否定句、疑问句等)什么,一些;任何的\r
anybody	/'eni,bɔdi/	pron.(否定句)任何人;(肯定句)随便哪个人\r
anyhow	/'enihau/	ad.不管怎么说,无论如何;不论用何种方法\r
anyone	/'eniwʌn/	pron.(用于疑问句,否定式)任何人\r
anything	/'eniθiŋ/	pron.任何东西(事物);无论什么东西(事物)\r
anyway	/'eniwei/	ad.不管怎么说,无论如何;不论以何种方式\r
anywhere	/'enihwεə/	ad.无论哪里;(用于否定、疑问等)任何地方\r
apart	/ə'pɑ:t/	ad.分离,离开,隔开a.分离的,分隔的\r
apartment	/ə'pɑ:tmənt/	n./英/房间,套间;/美/公寓\r
apologise	/ə'pɔlədʒaiz/	v.(to,for)道歉,认错\r
apology	/ə'pɔlədʒi/	n.道歉,认错,辩解,辩护\r
appal	/ə'pɔ:l/	v.使惊骇,使恐怖\r
apparatus	/,æpə'reitəs/	n.器械,器具,仪器;机构,组织\r
apparent	/ə'pærənt/	a.表面上的,貌似真实的;显然的,明明白白的\r
appeal	/ə'pi:l/	vi.呼吁,恳求;申诉n.呼吁;申诉;吸引力\r
appear	/ə'piə/	vi.出现;出场;问世;仿佛;出版,发表\r
appearance	/ə'piərəns/	n.出现,露面;外表;(在会议等)作短暂露面\r
appendix	/ə'pendiks/	n.附录,附属物;阑尾,盲肠\r
appetite	/'æpitait/	n.食欲,胃口;欲望,性欲;爱好,趣味\r
applaud	/ə'plɔ:d/	vt.鼓掌欢迎;赞同vi.鼓掌欢迎,欢呼\r
applause	/ə'plɔ:z/	n.鼓掌;喝彩;夸奖,赞扬\r
apple	/'æpl/	n.苹果,苹果树\r
appliance	/ə'plaiəns/	n.电器;器械,装置;应用,适用\r
applicable	/'æplikəbl,ə'plikə-/	a.可应用(实施)的;适当的,合适的\r
application	/,æpli'keiʃən/	n.申请,请求,申请书;应用,实施,实用性\r
apply	/ə'plai/	vi.(以书面形式)申请;请求vt.应用;实施\r
appoint	/ə'pɔint/	vt.任命,委派;指定,约定(时间、地点等)\r
appointment	/ə'pɔintmənt/	n.约会,约定;任命,委派;委任的职位\r
appraisal	/ə'preizəl/	n.对...作出的评价;评价,鉴定,评估\r
appreciate	/ə'pri:ʃieit/	vt.为...表示感激,感谢;欣赏,赏识,评价\r
approach	/ə'prəutʃ/	v.靠近,接近n.接近;途径,入门;方式,方法\r
appropriate	/ə'prəuprieit/	a.适当的,恰当的,特有的vt.拨给,挪用,盗用\r
approval	/ə'pru:vəl/	n.批准,通过;赞成,同意\r
approve	/ə'pru:v/	v.(of)赞成,赞许,同意;批准,审议,通过\r
approximate	/əˈprɒksɪmət , əˈprɒksɪmeɪt/	a.近似的vi.(to)接近\r
April	/ˈeɪprəl/	(名)四月\r
apt	/æpt/	a.恰当的,适当的;易于…的,有…倾向的\r
arbitrary	/'ɑ:bitrəri/	a.任意的,任性的,主观的;专断的,武断的\r
arch	/ɑ:tʃ/	n.拱门,桥拱洞v.拱起,(使)变成弓形\r
architect	/'ɑ:kitekt/	n.建筑师;设计师;缔造者;创造者\r
architecture	/'ɑ:kitektʃə/	n.建筑,建筑学;建筑式样或风格,建筑物\r
area	/'εəriə/	n.面积;地区,地域;领域,范围\r
argue	/'ɑɡju:/	vi.辩论,争论vt.辩论,论证;说服,劝说\r
argument	/'ɑ:ɡjumənt/	n.争论(吵),辩论;理由;论证\r
arise	/ə'raiz/	v.出现,发生;(from)由…引起,由…产生\r
arithmetic	/ə'riθmətik/	n.算术,四则运算\r
arm	/ɑ:m/	n.手臂,扶手,臂状物v.武装;配备n.武器\r
army	/'ɑ:mi/	n.军队,陆军,军;大群,大批\r
around	/ə'raund/	ad.在...周围,到处prep.在..四周(或附近)\r
arouse	/ə'rəuz/	vt.唤醒,叫醒;唤起,激起\r
arrange	/ə'reindʒ/	v.安排,筹划;整理,使有条理,排列,布置\r
array	/ə'rei/	n.大量;排列;盛装v.列阵;装扮;排列\r
arrest	/ə'rest/	n.逮捕,扣留vt.逮捕,扣留;阻止;吸引\r
arrival	/ə'raivəl/	n.到达,到来;到达者,到达物\r
arrive	/ə'raiv/	vi.到达;(时间、事件)到来,发生;达到\r
arrogant	/'ærəɡənt/	a.傲慢的,自大的\r
arrow	/'ærəu/	n.箭,矢,箭状物;箭头符号\r
art	/ɑ:t/	n.艺术,美术;技术,技艺;文科,人文科学\r
artery	/'ɑ:təri/	n.动脉;干线,要道\r
article	/'ɑ:tikəl/	n.文章,论文;条款,条文;物件;冠词\r
articulate	/ɑ:'tikjulət/	a.善于表达的;有关节相连的v.清楚地讲话\r
artificial	/,ɑ:ti'fiʃəl/	a.人工的,人造的,人为的;虚伪的,做作的\r
artist	/'ɑ:tist/	n.艺术家,美术家;(某方面的)能手\r
artistic	/ɑ:'tistik/	a.艺术(家)的,美术(家)的;善于艺术创作的\r
as	/æz , əz/	ad.同样地conj.由于;像...一样prep.作为\r
ascend	/ə'send/	vi.渐渐上升,升高vt.攀登,登上\r
ascertain	/ə'send/	vt.确定,查明,弄清\r
ash	/æʃ/	n.灰,灰末;(pl.)骨灰;(pl.)废墟\r
ashamed	/ə'ʃeimd/	a.惭愧的,羞耻的,害臊的\r
ashore	/ə'ʃɔ:/	ad.上岸;在岸上,向岸上\r
aside	/ə'said/	ad.在旁边,到一边n.旁白;离题的话\r
ask	/ɑ:sk,æsk/	vt.问,询问;请求,要求;邀请,约请\r
asleep	/ə'sli:p/	a.睡觉,睡着(用作表语)\r
aspect	/'æspekt/	n.样子,外表,面貌,(问题等的)方面\r
aspire	/ə'spaiə/	vi.(to,after)渴望,追求,有志于\r
assassinate	/ə'sæsineit/	vt.暗杀,行刺;中伤\r
assault	/ə'sɔ:lt/	v.猛烈地攻击,袭击n.突然而猛烈的攻击\r
assemble	/ə'sembl/	vt.集合,召集;装配;收集vi.集合,聚集\r
assembly	/ə'sembli/	n.集合;会议;装配;(美)洲议会的众议院\r
assert	/ə'sə:t/	vt.断言,宣称;坚持;主张（权利、权威等）\r
assess	/ə'ses/	vt.(为征税)评估(财产、收入);征税;评价\r
asset	/'æset/	n.(pl.)资产,财产;有价值的物品;天赋\r
assign	/ə'sain/	vt.派给,分配;选定,指定(时间、地点等)\r
assignment	/ə'sainmənt/	n.分配,指派;(指定的)作业,(分派的)任务\r
assimilate	/ə'simileit/	vt.吸收,消化;使同化vi.被吸收;被同化\r
assist	/ə'sist/	vt.协助,帮助,促进vi.帮忙,参加\r
assistance	/ə'sistəns/	n.协作;援助;帮助\r
assistant	/ə'sistənt/	a.帮助的,辅助的n.助手,助教;辅助物\r
associate	/ə'səuʃieit/	vt.联想;交往;联合;n.伙伴;a.联合的\r
association	/ə,səusi'eiʃən/	n.联盟,协会,社团;交往,联合;联想\r
assume	/ə'sju:m,ə'su:m/	vt.假装;假定,设想;承担;呈现,采取\r
assumption	/ə'sʌmpʃən/	n.假定,设想;采取;承担;推测;假装\r
assurance	/ə'ʃuərəns/	n.保证,担保;确信,断言;信心,信念\r
assure	/ə'ʃuə/	vt.使确信,使放心(of);向…保证\r
astonish	/ə'stɔniʃ/	vt.使惊讶,使吃惊\r
astronaut	/'æstrənɔ:t/	n.太空人,太空旅行者\r
astronomy	/ə'strɔnəmi/	n．天文学\r
at	/强æt,弱ət/	prep./表示价格、速度等/以,达;在..方面\r
athlete	/'æθli:t/	n.运动员,体育家,身强力壮的人\r
atmosphere	/'ætmə,sfiə/	n.大气(层);空气;气氛,环境;大气压\r
atom	/'ætəm/	n.原子;微粒,微量\r
attach	/ə'tætʃ/	v.系,贴,装,连接;使成为一部分;使依恋\r
attack	/ə'tæk/	v./n.攻击,抨击;着手,开始n.(病)发作\r
attain	/ə'tein/	vt.达到;完成;获得vi.达到\r
attempt	/ə'tempt/	vt.企图,试图n.努力,尝试,企图\r
attend	/ə'tend/	vt.出席,参加;照顾,护理vi.注意;侍奉\r
attendance	/ə'tendəns/	n.出席;出席人数;护理,照料\r
attendant	/ə'tendənt/	n.陪从;出席人;服务员a.出席的;伴随的\r
attention	/ə'tenʃən/	n.注意,注意力;立正;特别照顾;照料\r
attitude	/'ætitju:d,-tu:d/	n.态度,看法(to,toward,about);姿势\r
attorney	/ə'tə:ni/	n.(业务或法律事务上的)代理人;辩护律师\r
attract	/ə'trækt/	vt.引起的注意(或兴趣等),吸引;引起;激起\r
attractive	/ə'træktiv/	a.吸引人的,引人注意的;漂亮的,迷人的\r
attribute	/ə'tribju:t,'ætribju:t/	v.(to)归因于,归属于n.属性,品质,特征\r
auction	/'ɔ:kʃən/	n.／vt.拍卖\r
audience	/'ɔ:diəns/	n.听众,观众,读者;见面,会见\r
audio	/'ɔ:diəu/	n./a.音频(响)(的);声音(的),听觉(的)\r
audit	/'ɔ:dit/	v.审计;查帐;核对;旁听\r
auditorium	/,ɔ:di'tɔ:riəm/	n.观众席,听众席;会堂,礼堂\r
augment	/ɔ:ɡ'ment,'ɔ:gmənt/	vt.(使)增大,增加,增长,扩张\r
August	/ɔ:'ɡʌst/	n.8月\r
aunt	/ɑ:nt,ænt/	n.姨母,姑母,伯母,婶母,舅母,阿姨\r
aural	/'ɔ:rəl/	a.听觉的,听力的\r
authentic	/ɔ:'θentik/	a.真的,真正的;可靠的,可信的,有根据的\r
author	/'ɔ:θə/	n.作者,作家,著作人;创始人,发起人\r
authority	/ɔ:'θɔrəti/	n.权力,权威;权威人士;(pl.)官方,当局\r
auto	/'ɔ:təu/	n.(automobile)(口语)汽车\r
automatic	/,ɔ:tə'mætik/	a.自动(装置)的;无意识的;n.自动机械\r
automation	/,ɔ:tə'meiʃən/	n.自动,自动化,自动操作\r
autonomy	/ɔ:'tɔnəmi/	n.自治,自治权;\r
autumn	/'ɔ:təm/	n.秋,秋季;成熟期,渐衰期\r
auxiliary	/ɔ:ɡ'ziljəri/	a.辅助的,支援的n.辅助者,辅助设备\r
avail	/ə'veil/	n./一般用于否定句或疑问句中/效用,利益\r
available	/ə'veiləbl/	a.(用于物)可利用的;可见到的,接受采访的\r
avenue	/'ævənju:/	n.林荫路,大街;(比喻)途径,渠道,方法\r
average	/'ævəridʒ/	n.平均,平均数a.平均的;普通的v.平均\r
avert	/ə'və:t/	v.防止,避免;转移(目光、注意力等)\r
aviation	/,eivi'eiʃən/	n.航空,航空学;飞机制造业\r
avoid	/ə'vɔid/	vt.防止,避免;逃避,避开\r
await	/ə'weit/	vt.等候,期待;(事情等)降临于\r
awake	/ə'weik/	a.醒着的vt.唤醒,使觉醒vi.醒来,醒悟到\r
award	/ə'wɔ:d/	vt.授予,给予;判定n.奖,奖金;仲裁\r
aware	/ə'wεə/	a.知道的,意识到的;\r
away	/ə'wei/	ad.在远处;离开;渐渐远去;一直;去掉\r
awe	/ɔ:/	n.敬畏,惊惧vt.使敬畏,使惊惧\r
awful	/'ɔ:ful/	a.极度的,极坏的;威严的,可怕的\r
awkward	/'ɔ:kwəd/	a.笨拙的;尴尬的;使用不便的;难处理的\r
axe	/æks/	n.（ax）斧子;削减vt.用斧砍\r
axis	/'æksis/	n.轴,轴线,中心线;坐标轴,基准线\r
baby	/'beibi/	n.婴儿;年龄最小的人;小动物a.婴儿似的\r
bachelor	/'bætʃələ/	n.单身汉;(亦作B-)学士(学位)\r
back	/bæk/	a.后面的ad.向后v.倒退;支持n.背;后面\r
background	/'bækɡraund/	n.背景,经历;幕后\r
backward	/'bækwəd/	a.向后的,倒行的;迟钝的ad.向后,朝反方向\r
bacon	/'beikən/	n.咸猪肉,熏猪肉\r
bacterium	/bæk'tiəriəm/	n.(pl.)bacteria细菌\r
bad	/bæd/	a.坏的;低劣的;不舒服的;腐败的;严重的\r
badge	/'bædʒ/	n.徽章,像章;标记;象征;记号\r
badly	/'bædli/	ad.非常,严重地;坏地,差地,拙劣地\r
badminton	/'bædmintən/	n.羽毛球\r
bag	/bæɡ/	n.袋,提包v.把…装入袋中;猎杀;占有\r
baggage	/'bæɡidʒ/	n.行李\r
bait	/beit/	n.饵,引诱物vt.用饵引诱;折磨,奚落\r
bake	/beik/	v.烤,烘,焙;烧硬,焙干\r
balance	/'bæləns/	v.称,(使)平衡n.天平;平衡,均衡;差额,余款\r
balcony	/'bælkəni/	n.阳台;(电影院等的)楼厅,楼座\r
bald	/bɔ:ld/	a.秃的,秃头的\r
ball	/bɔ:l/	n.球(状物);(正式的)舞会vt.把…捏成球状\r
ballet	/'bælei,bæ'lei/	n.芭蕾舞,芭蕾舞剧;芭蕾舞团\r
balloon	/bə'lu:n/	n.气球,飞船;a.气球状的v.乘坐气球;膨胀\r
ballot	/'bælət/	n.(不记名)投票;投票总数;投票权vi.投票\r
ban	/bæn/	v.取缔,查禁;(from)禁止n.禁止,禁令\r
banana	/bə'nɑ:nə,-'næ-/	n.香蕉\r
band	/bænd/	n.条,带;乐队;波段;一群,一伙v.缚,绑扎\r
bandage	/'bændidʒ/	n.绷带v.用绷带扎缚\r
bang	/bæŋ/	n.砰砰的声音;猛击v.砰地关上,猛撞,猛击\r
bank	/bæŋk/	n.银行;岸,堤;vi.存入(经营)银行;信赖\r
bankrupt	/'bæŋkrʌpt/	a.破产的;彻底缺乏的vt.使破产n.破产者\r
banner	/'bænə/	n.旗(帜)\r
banquet	/'bæŋkwit/	n.(正式的)宴会vi.参加宴会vt.宴情\r
bar	/bɑ:/	n.条,杆,闩;酒吧;栅,障碍(物)v.闩上,阻拦\r
barbecue	/'bɑ:bikju:/	n.烤肉;烤肉用的台架vt.炙烤(肉等)\r
barber	/'bɑ:bə/	n.理发师vt.为…理发修整vi.当理发师\r
bare	/bεə/	a.赤裸的,空的;稀少的,仅有的v.露出,暴露\r
barely	/'bεəli/	ad.赤裸裸地,无遮蔽地;仅仅,勉强,几乎没有\r
bargain	/'bɑ:ɡin/	n.廉价货;交易,契约,合同v.议价,成交\r
bark	/bɑ:k/	vi.(狗等)吠,叫n.吠声,叫声;树皮\r
barn	/bɑ:n/	n.谷仓,仓库vt.把…贮存入仓\r
barrel	/'bærəl/	n.桶;枪管,炮管\r
barren	/'bærən/	a.贫瘠的;不育的;(植物)不结果的;无用的\r
barrier	/'bæriə/	n.栅栏,屏障;障碍(物)vt.把…关入栅栏\r
base	/beis/	n.基础,底部;根据地v.(on)把…基于\r
baseball	/'beisbɔ:l/	n.棒球\r
basement	/'beismənt/	n.建筑物的底部,地下室,地窖\r
basic	/'beisik/	a.基本的,基础的\r
basin	/'beisən/	n.盆,脸盆;内海,盆地\r
basis	/'beisis/	n.基础,根据\r
basket	/'bɑ:skit,'bæs-/	n.筐,篮,篓\r
basketball	/'bɑ:skitbɔ:l,'bæs-/	n.篮球,篮球运动\r
bat	/bæt/	n.球拍,球棒,短棒;蝙蝠\r
batch	/bætʃ/	n.一批,一组,一群\r
bath	/bɑ:θ/	bæθ/n.沐浴,洗澡;浴室(池,盆)v.(给…)洗澡\r
bathe	/beið/	v.游泳,洗澡,浸,弄湿\r
bathroom	/'bɑ:θrum/	n.浴室;盥洗室,卫生间\r
battery	/'bætəri/	n.电池(组);(器具等的)一组,一套;炮兵连\r
battle	/'bætl/	n.战役,战斗;斗争v.战斗,斗争,搏斗\r
bay	/bei/	n.海湾,(港)湾\r
be	/强bi:,弱bi/	v.(就)是,等于;(存)在;到达,来到,发生\r
beach	/bi:tʃ/	n.海滩,湖滩,河滩\r
beam	/bi:m/	n.(横)梁,桁条;(光线的)束,柱v.微笑\r
bean	/bi:n/	n.豆;菜豆,蚕豆\r
bear	/bεə/	n.熊v.忍受,容忍;负担;结果实,生子女\r
beard	/biəd/	n.胡须\r
bearing	/'bεəriŋ/	n.轴承;忍受;关系,影响;举止;方向\r
beast	/bi:st/	n.兽,牲畜;凶残的人,举止粗鲁的人\r
beat	/bi:t/	n.敲打;(心脏等)跳动v.打败;(心脏等)跳动\r
beautiful	/'bju:tiful/	a.美的,美丽的;出色的,完美的\r
beauty	/'bju:ti/	n.美,美丽;美人,美丽的事物\r
because	/bi'kɔz/	conj.因为,由于\r
become	/bi'kʌm/	vi.变成,开始变得vt.适合,同…相称\r
bed	/bed/	n.床,床位;(苗)床,坛;河床,(湖、海的)底\r
bee	/bi:/	n.蜂,蜜蜂;忙碌的人\r
beef	/bi:f/	n.牛肉\r
beer	/biə/	n.啤酒\r
before	/bi'fɔ:/	prep.(指时间)在…以前,在..前面,在..之前\r
beforehand	/bi'fɔ:hænd/	ad.预先,事先\r
beg	/beɡ/	vt.请求,乞求vi.恳请,行乞\r
begin	/bi'ɡin/	v.(began,begun)开始,着手\r
beginning	/bi'ɡiniŋ/	n.开始,开端;起源,早期阶段\r
behalf	/bi'hɑ:f/	n.利益\r
behave	/bi'heiv/	v.举止,举动,表现;运转,开动\r
behavior	/bi'heivjə/	n.(behaviour)行为,举止;(机器等)运转情况\r
behind	/bi'haind/	prep.在...的背后,(遗留)在..后面;落后于\r
being	/'bi:ŋ/	n.生物,生命,存在;\r
belief	/bi'li:f/	n.信任,相信,信念;信仰,信条\r
believe	/bi'li:v/	vt.相信,认为vi.相信,信任,信奉\r
bell	/bel/	n.钟,铃\r
belly	/'beli/	n.肚子,腹部;(像肚子一样)鼓起的部分,膛\r
belong	/bi'lɔŋ/	v.(to)属于,附属,隶属;应归入(类别,范畴等)\r
beloved	/bi'lʌvid,-'lʌvd/	a./n.受爱戴的,敬爱的;爱人,被心爱的人\r
below	/bi'ləu/	prep.在…下面,在…以下ad.在下面,向下\r
belt	/belt/	n.(皮)带,腰带;地带\r
bench	/bentʃ/	n.长凳,条凳;(工作)台,座\r
bend	/bend/	v.(使)弯曲;屈从,屈服n.弯曲(处),曲折处\r
beneath	/bi'ni:θ/	prep.在…下边,在…之下ad.在下方\r
beneficial	/,beni'fiʃəl/	a.(to)有利的,有益的\r
benefit	/'benifit/	n.利益,好处,恩惠v.有益于;(from,by)受益\r
benign	/bi'nain/	a.(病)良性的,(气候)良好的,仁慈的,和蔼的\r
beside	/bi'said/	prep.在...旁边,在...附近;和...相比\r
besides	/bi'saidz/	ad.此外;并且prep.于…之外;除…以外\r
best	/best/	a.最好的(good和well最高级)ad.最好地;最\r
bet	/bet/	v.赌,打赌n.打赌,赌注\r
betray	/bi'trei/	v.背叛,出卖;暴露,流露,泄露\r
better	/betə/	a.较好的ad.更好(地)v.改良n.较佳者\r
between	/bi'twi:n/	prep.在…之间,在(两者)之间ad.在中间\r
beverage	/'bevəridʒ/	n.(水,酒等之外的)饮料\r
beware	/bi'wεə/	v.当心,谨防\r
bewilder	/bi'wildə/	v.使迷惑,难住\r
beyond	/bi'jɔnd/	prep.在(或向)...的那边,远于;超出;\r
bias	/'baiəs/	n./v.(使有)偏见,偏心,偏袒\r
Bible	/ˈbaɪbl/	n.圣经\r
bibliography	/,bibli'ɔɡrəfi/	n.(有关某一专题的)书目;参考书目\r
bicycle	/'baisikl/	n.(bike)自行车vi.骑自行车\r
bid	/bid/	v.祝愿;命令,吩咐;报价,投标n.出众,投标\r
big	/biɡ/	a.大的;重要的;宽宏大量的;大受欢迎的\r
bill	/bil/	n.账单;招贴,广告;(人员,职称等的)表;钞票\r
billion	/'biljən/	num./n.(美)十亿,(英)万亿\r
bin	/bin/	n.(贮藏食物等用的)箱子\r
bind	/baind/	v.捆,绑,包括,束缚\r
biography	/bai'ɔɡrəfi/	n.传记;传记文学\r
biology	/bai'ɔlədʒi/	n.生物学\r
bird	/bə:d/	n.鸟,雀;女人;嘘声\r
birth	/bɑ:θ/	n.出生,诞生;出身,血统;起源;出现\r
birthday	/'bə:θdei/	n.生日;(成方)纪念日\r
biscuit	/'biskit/	n.饼干,点心\r
bit	/bit/	n.一点,一些;小块,少量;片刻;/计/位,比特\r
bite	/bait/	v./n.咬,叮n.一口\r
bitter	/'bitə/	a.(有)苦(味)的;痛苦的,厉害的\r
bizarre	/bi'zɑ:/	adj.异乎寻常的,稀奇古怪的\r
black	/blæk/	a.黑(色)的;黑暗的n.黑(色);黑暗;黑人\r
blackboard	/'blækbɔ:d/	n.黑板\r
blackmail	/'blækmeil/	n.讹诈,敲诈,勒索;胁迫,恫吓\r
blade	/bleid/	n.刀刃,刀片;桨叶;草叶,叶片\r
blame	/'bleim/	v.责备;怪,把…归咎于n.责任,过错;责备\r
blank	/blæŋk/	a.空白的,空着的;失色的n.空白;表格\r
blanket	/'blæŋkit/	n.毯子(可数);厚厚一层(可数)vt.铺上一层\r
blast	/'baiəu,blæst/	n.一阵(风);爆炸冲击波;管乐器声v.爆炸\r
blaze	/bleiz/	n.火焰;火光;闪光,光辉v.燃烧,冒火焰\r
bleak	/bli:k/	a.荒凉的;冷酷的;没有希望的\r
bleed	/bli:d/	vt.使出血,榨取vi.出血,流血\r
blend	/blend/	n.混合(物)v.混和,混杂\r
bless	/bles/	v.祝福,保佑\r
blame	/'bleim/	v.责备;怪,把…归咎于n.责任,过错;责备\r
blind	/blaind/	a.盲的,瞎的;盲目的vt.使失明n.百叶窗\r
block	/blɔk/	n.大块木（石）料;街区;障碍物v.阻塞,拦阻\r
blood	/blʌd/	n.血液,血;血统,血亲;血气\r
bloody	/'blʌdi/	a.流血的,血腥的\r
bloom	/blu:m/	n.花(朵);开花(期)v.开花\r
blossom	/'blɔsəm/	n.花(簇);花期;青春vi.开花;展开;繁荣\r
blouse	/blauz/	n.女衬衣,短上衣,宽阔的罩衫\r
blow	/bləu/	vi.吹,吹气,打气;吹奏;爆炸;n.打,打击\r
blue	/blu:/	a.蓝色的;青灰色的;沮丧的,阴郁的n.蓝色\r
blueprint	/'blu:print/	n.蓝图,设计图,计划vt.制成蓝图,计划\r
blunder	/'blʌndə/	v.(因无知等而)犯大错;踉踉跄跄地走n.大错\r
blunt	/blʌnt/	a.率直的;钝的v.(使)钝;(使)迟钝\r
blur	/blə:/	n.模糊不清的事物;污点vt.使模糊;玷污\r
blush	/blʌʃ/	v./n.脸红\r
board	/bɔ:d/	n.板,木板;全体委员;伙食v.上船(车,飞机)\r
boast	/bəust/	v.(of,about)自夸,夸耀n.自夸,大话\r
boat	/bəut/	n.小船,艇\r
body	/'bɔdi/	n.身体,本体;主体;尸体;物体;(一)群,批,堆\r
boil	/bɔil/	v.(使)沸腾,煮(沸)\r
bold	/bəuld/	a.大胆的,勇敢的;冒失的;黑体的,粗体的\r
bolt	/bəult/	n.螺栓,(门,窗的)插销v.闩(门),关窗,拴住\r
bomb	/bɔm/	n.炸弹v.投弹于,轰炸\r
bond	/bɔnd/	n.结合(物),粘结(剂),联结;公债,债券,契约\r
bone	/bəun/	n.骨(骼)\r
bonus	/'bəunəs/	n.奖金,红利\r
book	/buk/	n.书,书籍vt.订(票,座位,房间等),预定\r
boom	/bu:m/	v.迅速发展,兴旺;发出隆隆声\r
boost	/bu:st/	n./vt.提升;增加;抬高（价格）;支援;\r
boot	/bu:t/	n.靴;(汽车后部的)行李箱;/the-/解雇\r
booth	/bu:ð,bu:θ/	n.电话亭,货摊\r
border	/'bɔ:də/	n.边界,国界;边(沿)v.交界,与…接壤;接近\r
bore	/bɔ:/	v.钻(孔),挖(洞);烦扰n.讨厌的人,麻烦事\r
born	/bɔ:n/	a.出生的,产生的;天生的,十足的\r
borrow	/'bɔrəu/	vt.借,借入;(思想、文字等)采用,抄袭\r
bosom	/'buzəm/	n.胸,胸部,乳房,胸怀;内心;a.亲密的,知心的\r
boss	/bɔs/	n.老板,上司vt.指挥,控制,发号施令\r
both	/bəuθ/	prep.两者(都),双方(都）adj.两个..(都)\r
bother	/'bɔðə/	vt.打扰,麻烦vi.担心,烦恼n.烦恼,焦急\r
bottle	/'bɔtl/	n.瓶(子)v.装瓶\r
bottom	/'bɔtəm/	n.底(部);基础,根基;海底,湖底,河床\r
bounce	/bauns/	n./vi.(球)弹起,弹回;弹起,跳起;n.弹力\r
bound	/baund/	v./n.跳(跃)a.被束缚的,一定的;n.界限\r
boundary	/'baundəri/	n.分界线,边界\r
bow	/bəu/	v./n.鞠躬,点头n.弓(形);蝴蝶结\r
bowel	/'bauəl/	n.肠;［pl.］内部,深处\r
bowl	/bəul/	n.碗(状物),钵\r
bowling	/'bəuliŋ/	n.保龄球运动\r
box	/bɔks/	n.盒,箱;包厢v.把…装箱;拳击,打耳光\r
boy	/bɔi/	n.男孩子,儿子;男性服务员\r
boycott	/'bɔikɔt/	n./v.(联合)抵制,拒绝参与\r
brace	/breis/	v.使防备;支撑;使(手,足,肩等)绷紧n.托架\r
bracket	/'brækit/	n.(方)括号\r
brain	/brein/	n.(大)脑,骨髓;(pl.)脑力,智能\r
brake	/breik/	v./n.制动(器),闸,刹车\r
branch	/brɑ:ntʃ,bræntʃ/	n.(树)条,分支;分店;(学科)分科,部门;支流\r
brand	/brænd/	n.商标,标记,牌子v.使铭记;打火印,打烙印\r
brandy	/'brændi/	n.白兰地酒\r
brass	/brɑ:s,bræs/	n.黄铜,铜器\r
brave	/breiv/	a.勇敢的v.勇敢地面对(危险等)\r
breach	/bri:tʃ/	n.违反,不履行;破裂vt.冲破,攻破\r
bread	/bred/	n.面包\r
breadth	/bredθ/	n.宽度,幅\r
break	/breik/	vt.打破;中止;违反vi.破(裂)n.休息时间\r
breakdown	/'breikdaun/	n.崩溃;衰竭;(关系、计划或讨论等的)中断\r
breakfast	/'brekfəst/	n.早餐v.(给某人)吃早餐\r
breast	/brest/	n.胸膛,乳房\r
breath	/breθ/	n.呼吸,气息\r
breathe	/bri:ð/	v.呼吸,吸入\r
breed	/bri:d/	v.(使)繁殖,生殖;产生;教养,抚养n.品种\r
breeze	/bri:z/	n.微风;轻而易举的事vi.来去匆匆,急速走\r
bribe	/braib/	n.贿赂v.向…行贿,买通\r
brick	/brik/	n.砖块,砖;v.用砖围砌,用砖填补\r
bride	/braid/	n.新娘\r
bridge	/bridʒ/	n.桥;桥牌;鼻梁vt.架桥;渡过\r
brief	/bri:f/	a.简短的,简洁的v.简短介绍,简要汇报\r
briefcase	/'bri:fkeis/	n.手提箱,公事皮包\r
bright	/brait/	a.明亮的,辉煌的;聪明的;欢快的,美好的\r
brilliant	/'briljənt/	a.光辉的,灿烂的;卓越的,有才华的\r
brim	/brim/	n.边缘,帽沿\r
bring	/briŋ/	v.拿来,带来;产生,引起;使处于某种状态\r
brisk	/brisk/	a.轻快的;生气勃勃的;兴隆的\r
brittle	/'britl/	a.易碎的;脆弱的;冷淡的;(声音)尖利的\r
broad	/brɔ:d/	a.宽的,广阔的;广大的;宽宏的,豁达的\r
broadcast	/'brɔ:dkɑ:st,-kæst/	v./n.广播(节目)\r
brochure	/'bruʃə/	n.小册子\r
bronze	/brɔnz/	n.青铜;青铜色,古铜色;青铜制品,铜牌\r
brookn.小溪vt.	/常用于否定句或疑问句/	容忍\r
broom	/bru:m/	n.扫帚\r
brother	/'brʌðə/	n.兄弟;同胞;教友\r
brow	/brau/	n.眉(毛);额\r
brown	/braun/	n./a.褐色(的),棕色(的)\r
browse	/brauz/	vi.随意翻阅,浏览;(牛、羊等)吃草\r
bruise	/bru:z/	n.青肿,挫伤;伤痕vt.打青;挫伤\r
rush	/brʌʃ/	n.刷(子),毛刷;画笔v.刷,擦,掸,拂;掠过\r
brutal	/'bru:təl/	a.残忍的;严峻的;严酷的\r
bubble	/'bʌbl/	n.泡,水泡,气泡v.冒泡,起泡,沸腾\r
bucket	/'bʌkit/	n.水桶,吊桶\r
bud	/bʌd/	n.芽,花苞v.发芽,含苞欲放\r
budget	/'bʌdʒit/	n.预算v.做预算\r
buffet	/'bʌfit/	n.自助餐\r
bug	/bʌɡ/	n.臭虫;小毛病;窃听器v.窃听\r
build	/bild/	vt.建造,建筑;建设,建立vi.增大,增强\r
building	/'bildiŋ/	n.建筑(物),房屋,大楼/同/structure\r
bulb	/bʌlb/	n.灯泡,球状物\r
bulk	/bʌlk/	n.体积,容积;主体,大批,大量,大块\r
bull	/bul/	n.公牛\r
bullet	/'bulit/	n.子弹,枪弹\r
bulletin	/'bulitin/	n.公报,公告,告示\r
bully	/'buli/	n.恃强欺弱者,小流氓vt.威胁,欺侮\r
bump	/bʌmp/	v.(against,into)碰;颠簸着前进n.碰撞\r
bunch	/'bʌntʃ/	n.(一)簇,束,捆,串\r
bundle	/'bʌndl/	n.捆,包,束\r
burden	/'bə:dən/	n.担子,重担,负担vt.给予负担或麻烦\r
bureau	/'bjuərəu/	n.署,局,司,处\r
bureaucracy	/bjuə'rɔkrəsi/	n.官僚主义,官僚机构;(非民选的)委任官员\r
burglar	/'bə:ɡlə/	n.(入室行窃的)盗贼\r
burn	/bə:n/	v.燃烧,烧着;烧毁;灼伤n.烧伤,灼伤\r
burst	/bə:st/	v.爆裂,炸破;突然发生n.突然破裂,爆发\r
bury	/'beri/	v.埋(葬),安葬;埋藏,遮盖\r
bus	/bʌs/	n.公共汽车,总线,信息通路\r
bush	/bʊʃ/	n.灌木(丛)\r
business	/'biznis/	n.商业,生意;事务,业务,职责\r
busy	/'bizi/	a.忙,忙碌的;热闹的,繁忙的;(电话)占线\r
but	/强bʌt,弱bət,bʌt/	conj.但是prep.除...以外ad.只,才,仅仅\r
butcher	/'butʃə/	n.屠夫,卖肉者\r
butter	/'bʌtə/	n.黄油,奶油v.涂黄油于…上\r
butterfly	/'bʌtəflai/	n.蝴蝶\r
button	/'bʌtən/	n.纽扣,按钮(开关)v.扣紧;扣上纽扣\r
buy	/bai/	vt.买,买得;向…行贿,收买vi.购买东西\r
by	/bai/	prep.被;凭借;经由;由于ad.在近旁;经过\r
bypass	/'baipɑ:s,-pæs/	n.(by-pass)旁道;vt.绕过\r
cab	/kæb/	n.出租车,出租马车;驾驶室vi.乘出租马车\r
cabbage	/'kæbidʒ/	n.洋白菜,卷心菜\r
cabin	/'kæbin/	n.客舱,机舱;小(木)屋\r
cabinet	/'kæbinit/	n.内阁,内阁会议;(带玻璃门存物品的)橱柜\r
cable	/'keibl/	n.电报;电缆;缆,索,钢丝绳v.拍电报\r
cafe	/ˈkæfeɪ/	n.咖啡馆,(小)餐馆\r
cafeteria	/,kæfi'tiəriə/	n.自助食堂\r
cage	/keidʒ/	n.笼,鸟笼;牢房,监狱\r
cake	/keik/	n.饼,糕,蛋糕;扁平的块状物\r
calcium	/'kælsiəm/	n.钙(化学符号Ca)\r
calculate	/'kælkjuleit/	v.计算,推算;计划,打算\r
calendar	/'kælində/	n.日历,月历\r
call	/kɔ:l/	vt.叫,喊;打电话vi.叫;访问n.叫;号召\r
calm	/kɑ:m,kɑ:lm/	a.(天气,海洋等)静的n.平静v.(使)平静\r
calorie	/'kæləri/	n.卡路里(食物所产生的热量或能量单位)\r
camel	/'kæməl/	n.骆驼\r
camera	/'kæmərə/	n.照相机,摄影机\r
camp	/kæmp/	n.野营,营地;帐篷,阵营v.设营,宿营\r
campaign	/kæm'pein/	n.战役;运动\r
campus	/'kæmpəs/	n.(大学)校园\r
can	/强kæn,弱kən/	aux.v.能;可以n.罐头;容器vt.把…装罐\r
canal	/kə'næl/	n.运河;(沟)渠\r
cancel	/'kænsəl/	v.取消,把…作废;删去,划掉\r
cancer	/'kænsə/	n.癌\r
candidate	/'kændideit,-dət/	n.候选人,候补者;报考者\r
candle	/'kændl/	n.蜡烛\r
candy	/'kændi/	n.糖果,vt.用糖煮\r
cannon	/'kænən/	n.大炮,火炮\r
canoe	/kə'nu:/	n.独木舟,小游艇\r
canteen	/kæn'ti:n/	n.(工厂、办公室等)食堂或小卖部\r
canvas	/'kænvəs/	n.帆布;帆布画布,(帆布)油画\r
cap	/kæp/	n.便帽,军帽;盖,罩,套v.覆盖于…顶端\r
capable	/'keipəbl/	a.有本领的,有能力的;(of)可以…的,能…的\r
capacity	/kə'pæsəti/	n.容量,容积;能量,能力;接受力\r
cape	/keip/	n.海角,岬;披肩,短披风\r
capital	/'kæpitəl/	n.首都;大写字母;资本a.主要的,大写字母的\r
capitalism	/'kæpitəlizəm/	n.资本主义\r
capsule	/'kæpsju:l/	n.胶囊;太空舱\r
captain	/'kæptin/	n.首领,队长;船长;上尉v.做…的首领,指挥\r
captive	/'kæptiv/	n.俘虏a.被俘虏的,被监禁的\r
capture	/'kæptʃə/	v./n.捕获,俘虏;夺得,攻占\r
car	/kɑ:/	n.汽车,车辆,车;(火车)车厢\r
carbohydrate	/,kɑ:bəu'haidreit/	n.碳水化合物;糖类;(plural)淀粉质或糖类\r
carbon	/'kɑ:bən/	n.碳\r
card	/kɑ:d/	n.卡片,名片;纸牌;纸片\r
cardinal	/'kɑ:dinəl/	n.(天主教的)红衣主教a.首要的,基本的\r
care	/kεə/	n.小心;关怀,照料v.(about)关心,介意,计较\r
career	/kə'riə/	n.(个人的)事业;专业,生涯,职业,经历\r
careful	/'kεəful/	a.小心的,仔细的;细致的,精心的\r
caress	/kə'res/	vt.／n.爱抚,抚摸\r
cargo	/'kɑ:ɡəu/	n.船货,货物\r
carpenter	/'kɑ:pəntə/	n.木工,木匠\r
carpet	/'kɑ:pit/	n.地毯\r
carriage	/'kæridʒ/	n.(四轮)马车;(火车)客车厢\r
carrier	/'kæriə/	n.搬运人;载体\r
carrot	/'kærət/	n.胡萝卜\r
carry	/'kæri/	v.运送,搬运;传送,传播;领,带\r
cart	/kɑ:t/	n.(二轮货运)马车,手推车\r
cartoon	/kɑ:'tu:n/	n.漫画,幽默画;动画片\r
carve	/kɑ:v/	v.(雕)刻\r
case	/keis/	n.箱,盒,容器;情况,事实;病例;案件\r
cash	/kæʃ/	n.现金,现款v.兑现,付(或收)现款\r
cashier	/kæ'ʃiə/	n.收银员,出纳员\r
cassette	/kæ'set/	n.盒子;盒式磁带\r
cast	/kɑ:s,kæst/	v.投,扔,掷,抛;铸造;投票;n.演员表\r
castle	/'kɑ:sl,'kæ-/	n.城堡;(国际象棋中的)车\r
casual	/'kæʒjuəl/	a.偶然的,碰巧的;临时的,非正式的\r
casualty	/'kæʒjuəlti/	n.伤亡人员;受害人;损失的东西;急诊室\r
cat	/kæt/	n.猫;猫科动物;\r
catalog	/'kætəlɔɡ/	n.（catalogue）目录(册)v.编目(录)\r
catastrophe	/kə'tæstrəfi/	n.大灾难;(悲剧)结局\r
catch	/kætʃ/	v.捕捉,捕获;赶上;感染;理解,听到\r
category	/'kætiɡəri/	n.种类,部属,类目;范畴,类型\r
cater	/'keitə/	vi.(for/to)满足,迎合;(for)提供饮食及服务\r
cathedral	/kə'θi:drəl/	n.大教堂\r
Catholic	/ˈkæθlɪk/	a.天主教的n.天主教徒\r
cattle	/'kætl/	n.牛;牲口,家畜\r
cause	/kɔ:z/	n.原因;事业,事件,奋斗目标v.使产生,引起\r
caution	/'kɔ:ʃən/	n.谨慎;注意(事项),警告vt.劝…小心\r
cautious	/'kɔ:ʃəs/	a.(of)小心的,谨慎的\r
cave	/keiv/	n.洞,穴\r
cease	/si:s/	v./n.停止,中止\r
ceiling	/'si:liŋ/	n.天花板;(规定价格、工资等的)最高限额\r
celebrate	/'selibreit/	vt.庆祝;颂扬,赞美vi.庆祝,过节\r
celebrity	/si'lebrəti/	n.名人,名流;著名,名声,名望\r
cell	/sel/	n.细胞;小房间;蜂房;电池\r
cellar	/'selə/	n.地窑,地下室\r
cement	/si'ment/	n.水泥;胶泥,胶接剂v.胶合;巩固,加强\r
cemetery	/'semitəri/	n.坟墓,墓地,坟场\r
census	/'sensəs/	n.人口普查(调查)\r
cent	/sent/	n.分(币);百percent百分之\r
centigrade	/'sentiɡreid/	n./a.摄氏温度计(的);百分度(的)\r
centimetre	/'senti,mi:tə/	n.(centimeter)厘米\r
central	/'sentrəl/	a.中心的,中央的,中枢的;主要的\r
centre	/'sentə/	n.中心,中央,中间vt.集中vi.以..为中心\r
century	/'sentʃuri/	n.世纪,(一)百年\r
cereal	/'siəriəl/	n.加工而成的谷类食物;谷类植物,谷物\r
ceremony	/'seriməuni/	n.典礼,仪式;礼节,礼仪\r
certain	/'sə:tən/	a.某,某一,某些;(of)一定的,确信的,可靠的\r
certainly	/'sə:tənli/	ad.一定,必定,无疑;当然,行\r
certainty	/'sə:tənti/	n.必然,肯定;必然的事\r
certificate	/sə'tifikeit/	n.证(明)书,执照\r
certify	/'sə:tifai/	vt.证明,证实;发证书(或执照)给\r
chain	/tʃein/	n.链(条);(pl.)镣铐;一连串v.用链条拴住\r
chair	/tʃεə/	n.椅子;(会议的)主席vt.当…的主席,主持\r
chairman	/'tʃεəmən/	n.主席,议长,会长,董事长\r
chalk	/tʃɔ:k/	n.粉笔,白垩\r
challenge	/'tʃælindʒ/	n.挑战(书);艰巨任务,难题v.向…挑战\r
chamber	/'tʃeimbə/	n.房间,室;会议室;议院;(动物体内)腔室\r
champagne	/,ʃæm'pein/	n.香槟酒;微黄色\r
champion	/'tʃæmpiən/	n.冠军,得胜者;拥护者,斗士\r
chance	/tʃɑ:ns,tʃæns/	n.机会;可能性;偶然性,运气v.碰巧,偶然发生\r
chancellor	/ˈtʃɑːnsələ(r)/	n.(英)大臣;法官;(德、奥)总理;大学校长\r
change	/tʃeindʒ/	n.改变,变化;零钱v.更换,调换,交换;改变\r
channel	/'tʃænəl/	n.海峡,水道;信道,波道;路线,途径\r
chaos	/'keiɔs/	n.混乱,紊乱\r
chap	/tʃæp/	n./v.(皮肤)变粗糙;发痛;n.小伙子\r
chapter	/'tʃæptə/	n.章;回,篇\r
character	/'kærəktə/	n.性格,品质,特性;人物,角色;字符,(汉)字\r
characteristic	/,kærəktə'ristik/	a.(of)特有的,独特的n.特征,特性\r
characterize	/'kærəktəraiz/	v.(characterise)表示…的特性;描述…特性\r
charge	/tʃɑ:dʒ/	v.索(价);控告;充电n.(pl.)费用,代价;电荷\r
charity	/'tʃærəti/	n.慈善(团体),仁慈,施舍\r
charm	/tʃɑ:m/	n.吸引力,魅力v.迷人,(使)陶醉;施魔法于\r
chart	/tʃɑ:t/	n.图表;航海图;航行图vt.绘图表,制图表\r
charter	/'tʃɑ'tə/	v.租船,租车,租用飞机;n.宪章,特许状\r
chase	/tʃeis/	v./n.追逐,追求\r
chat	/tʃæt/	v./n.闲谈,聊天\r
cheap	/tʃi:p/	a.便宜的;低劣的,不值钱的\r
cheat	/tʃi:t/	v.欺骗;作弊n.骗子;欺诈,欺骗行为\r
cheek	/tʃi:k/	n.面颊,脸\r
cheer	/tʃiə/	v.(使)振奋,(使)高兴v./n.喝彩,欢呼\r
cheese	/tʃi:z/	n.干酪,乳酪\r
chef	/ʃef/	n.(餐馆等的)厨师长,厨师\r
chemical	/'kemikəl/	a.化学的n.(pl.)化学制品,化学药品\r
chemist	/'kemist/	n.化学家;药剂师\r
chemistry	/'kemistri/	n.化学\r
cheque	/tʃek/	n.(check)支票,空白支票;总收入\r
cherish	/'tʃeriʃ/	vt.抱有,怀有(希望等);爱护,抚育;珍爱\r
cherry	/'tʃeri/	n.樱桃(树)\r
chess	/tʃes/	n.棋,国际象棋\r
chest	/tʃest/	n.胸腔,胸膛;箱,柜\r
chew	/tʃu:/	v.咀嚼;思量\r
chicken	/'tʃikin/	n.鸡肉;鸡,小鸡,小鸟\r
chief	/tʃi:f/	a.主要的,首要的n.首领,领袖\r
child	/tʃaild/	n.(/pl./children)小孩,儿童,儿女\r
childhood	/'tʃaildhud/	n.幼年,童年\r
chill	/tʃil/	n.寒冷,寒气,寒战v.使寒冷\r
chimney	/'tʃimni/	n.烟囱\r
chin	/tʃin/	n.下巴,颏\r
china	/ˈtʃaɪnə/	n.瓷器\r
chip	/tʃip/	n.切屑,碎片;(土豆等的)薄片;集成电路块\r
chocolate	/'tʃɔkəlit/	n.巧克力(糖),赭色\r
choice	/tʃɔis/	n.选择(机会),抉择,选择项;入选者a.精选的\r
choke	/tʃəuk/	v.窒息,噎住;闷塞,堵塞,阻塞\r
choose	/tʃu:z/	v.选择,挑选;甘愿\r
chop	/tʃɔp/	v.砍,劈,斩n.排骨,肉块\r
chorus	/'kɔ:rəs/	n.合唱队;合唱v.异口同声地说,随声附和\r
Christ	/kraɪst/	n.基督,救世主,耶稣\r
Christian	/ˈkrɪstʃən/	n.基督教徒a.基督教徒的\r
Christmas	/ˈkrɪsməs/	n．圣诞节\r
chronic	/'krɔnik/	a.(疾病)慢性的;积习难改的;严重的,坏的\r
church	/tʃə:tʃ/	n.教堂;教会,教派;（宗教的）礼拜仪式\r
cigar	/si'ɡɑ:/	n.雪茄烟\r
cigaret	/,siɡə'ret,'siɡ-/	n.(cigarette)香烟,纸烟,卷烟\r
cinema	/'sinəmə/	n.电影院;电影,影片\r
circle	/'sə:kl/	n.圆,圆周;集团;周期,循环v.环绕,旋转\r
circuit	/'sə:kit/	n.环行,周线,巡回;电路,线路\r
circular	/'sə:kjulə/	a.圆(形)的,环形的;循环的n.传单,通报\r
circulate	/'sə:kjuleit/	v.(使)循环,(使)流通\r
circumference	/sə'kʌmfərəns/	n.圆周,周围,胸围\r
circus	/'sə:kəs/	n.马戏团,杂技团;马戏场,杂技场\r
cite	/sait/	v.引用,引证,举(例)\r
citizen	/'sitizən/	n.公民;市民,居民\r
city	/'siti/	n．城市;都市;市\r
civil	/'sivəl/	a.公民的,市民的;民间的;民用的;有礼貌的\r
civilian	/si'viljən/	n.平民a.平民的;民用的\r
civilization	/,sivilai'zeiʃən,-li'z-/	n.(=civilisation)文明,文化\r
civilize	/'sivilaiz/	v.(=civilise)使文明,开化\r
claim	/kleim/	v.要求;声称;索赔n.要求;断言;索赔;权利\r
clap	/klæp/	v.拍手,拍,轻拍n.拍(手),掌声,霹雳声\r
clarify	/'klærifai/	v.澄清,阐明\r
clarity	/'klærəti/	n.清晰,明晰\r
clash	/klæʃ/	v./n.碰撞n.碰撞声\r
clasp	/klɑ:sp,klæsp/	n.扣子,钩子;握手v.扣住,钩住;紧握,紧抱\r
class	/klɑ:s,klæs/	n.班级,年级;种类,等级,阶级;(一节)课\r
classic	/'klæsik/	n.(pl.)杰作,名著a.第一流的,不朽的\r
classical	/'klæsikəl/	a.经典的,古典(文学)的\r
classification	/,klæsifi'keiʃən/	n.分类,分级\r
classify	/'klæsifai/	v.分类,分等(级)\r
classmate	/'klɑ:smeit/	(名)同班同学\r
classroom	/'klɑ:srum/	n.教室,课堂\r
clause	/klɔ:z/	n.(正式文件或法律文件的)条款;从句,分句\r
claw	/klɔ:/	n.爪,脚爪\r
clay	/klei/	n.粘土,泥土\r
clean	/kli:n/	a.清洁的,干净的v.除去..污垢,把...弄干净\r
clear	/kliə/	a./ad.清晰的(地)vt.清除;使清楚vi.变清澈\r
clergy	/'klə:dʒi/	n./总称/牧师,神职人员\r
clerk	/klɑ:k,klə:k/	n.职员,办事员;店员\r
clever	/'klevə/	a.聪明的,伶俐的,机敏的,精巧的\r
click	/klik/	n.滴答声;vi.发出滴答声\r
client	/'klaiənt/	n.律师等的当事人,委托人;商店的顾客\r
cliff	/klif/	n.悬崖;峭壁\r
climate	/'klaimit/	n.气候;风气,社会思潮\r
climax	/'klaimæks/	n.顶点,高潮\r
climb	/klaim/	v./n.攀登,爬\r
cling	/klɪŋ/	v.(to)粘住;依附;坚持\r
clinic	/'klinik/	n.诊所\r
clip	/klip/	v.剪,修剪;钳,夹住n.夹,钳;回形针\r
cloak	/kləuk/	n.斗蓬,披风;掩饰,幌子vt.掩盖,掩饰\r
clock	/klɔk/	n.钟vt.记录(时间、速度等),为…计时\r
clockwise	/'klɔkwaiz/	a.顺时针方向\r
clone	/kləun/	n.无性繁殖,克隆;复制品v.克隆\r
close	/kləuz/	v./n.关;结束a./ad.近的(地);紧密的(地)\r
closet	/'klɔzit/	n.(壁)橱a.私下的vt.把…引进密室会谈\r
cloth	/klɔθ,klɔ:θ/	n.(一块)布,织物,衣料\r
clothe	/kləuð/	v.(给…)穿衣,供给…衣服\r
clothes	/kləuðz/	n.衣服(虽为复数,亦不可数)\r
clothing	/'kləuðiŋ/	n.服装,被褥\r
cloud	/klaud/	n.云(状物);遮暗物,阴影;一大群\r
cloudy	/'klaudi/	a.多云的,阴(天)的;混浊的,模糊的\r
club	/klʌb/	n.俱乐部,夜总会;社团;棍棒,球棒\r
clue	/klu:/	n.线索,暗示\r
clumsy	/'klʌmzi/	a.笨拙的,愚笨的\r
cluster	/'klʌstə/	n.丛,群,串v.群集,丛生\r
clutch	/klʌtʃ/	v.抓住,攫住,掌握n.离合器\r
coach	/kəutʃ/	n.长途公共汽车;教练vt.训练,指导,培训\r
coal	/kəul/	n.煤,煤块\r
coalition	/,kəuə'liʃən/	n.结合体,同盟;结合,联合\r
coarse	/kɔ:s/	a.粗糙的,粗劣的;粗鲁的,粗俗的\r
coast	/kəust/	n.海岸,海滨\r
coat	/kəut/	n.上衣,外套;表皮;层,覆盖物v.涂(盖)上\r
cocaine	/kə'kein/	n.可卡因,古柯碱（用作局部麻醉剂）\r
cock	/kɔk/	n.公鸡,雄鸡;龙头,开关\r
code	/kəud/	n.代码,代号,密码;法典,法规,规划\r
coffee	/'kɔfi/	n.咖啡(色)\r
cognitive	/'kɔɡnitiv/	a.认知的,认识能力的\r
coherent	/kəu'hiərənt/	a.一致的,协调的;(话语等)条理清楚的\r
cohesive	/kəu'hi:siv/	a.粘合性的,有结合力的\r
coil	/kɔil/	v.卷,盘绕n.(一)卷,(一)圈;线圈,绕组\r
coin	/kɔin/	n.硬币,货币v.铸造(硬币),创造(新词)\r
coincide	/,kəuin'said/	vi.同时发生;巧合;一致;相符;\r
coincidence	/kəu'insidəns/	n.巧合;同时发生,共同存在;符合,一致\r
coke	/kəʊk/	n.焦炭;可口可乐（COCA-COLA）的缩写\r
cold	/kəuld/	a.冷的,寒冷的;冷淡的n.冷,寒冷;伤风\r
collaborate	/kə'læbəreit/	vi.协作,合作;(与敌人)勾结\r
collapse	/kə'læps/	v./n.倒塌;崩溃;(价格)暴跌;倒闭,破产\r
collar	/'kɔlə/	n.衣领;环状物\r
colleague	/'kɔli:ɡ/	n.同事,同僚\r
collect	/kə'lekt/	v.收集,搜集;领取,接走;收(税等);聚集,堆积\r
collection	/kə'lekʃən/	n.收藏(品),收集(物)\r
collective	/kə'lektiv/	n.集体a.集体的,共同的\r
college	/'kɔlidʒ/	n.学院,高等专科学校,大学\r
collide	/kə'laid/	vi./with/互撞,碰撞;冲突,抵触\r
collision	/kə'liʒən/	n.碰撞;(利益,意见等的)冲突,抵触\r
colonel	/'kə:nəl/	n.(陆军)上校\r
colonial	/kə'ləunjəl/	a.殖民地的,关于殖民的n.殖民地居民\r
colony	/'kɔləni/	n.殖民地;侨民;聚居区;(动植物的)群体\r
color	/'kʌlə/	n.(=colour)颜色;颜料;肤色v.给…着色\r
column	/'kɔləm/	n.圆柱,柱状物;列;(报刊中的)专栏\r
comb	/kəum/	n.梳子v.梳(理)\r
combat	/'kɔmbæt,kəm'bæt/	v./n.战斗,搏斗,格斗\r
combination	/,kɔmbi'neiʃən/	n.结合,联合;化合;团体;组合数码\r
combine	/kəm'bain/	v.联合;结合;化合n.集团;联合企业\r
come	/kʌm/	v.来;出现于,产生;是,成为;开始,终于\r
comedy	/'kɔmidi/	n.喜剧;喜剧性事件\r
comfort	/'kʌmfət/	n.舒适,安逸;安慰,慰问v.安慰,使舒适\r
comfortable	/'kʌmfətəbl/	a.舒适的,舒服的;感到舒适的,安逸的\r
comic	/'kɔmik/	a.喜剧的,滑稽的n.连环漫画杂志;喜剧演员\r
command	/kə'mɑ:nd/	n./v.命令,指挥,控制n.掌握,运用能力\r
commemorate	/kə'meməreit/	vt.纪念,庆祝\r
commence	/kə'mens/	vt.开始vi.获得学位\r
commend	/kə'mend/	v.称赞,表扬：委托保管;推荐\r
comment	/'kɔment/	n.注释,评论,意见v.(on)注释,评论\r
commerce	/'kɔmə:s/	n.商业,贸易;交际,交往\r
commercial	/kə'mə:ʃəl/	a.商业的;商务的;可获利的n.广告节目\r
commission	/kə'miʃən/	n.委员会;委任,委托(书),代办;佣金,手续费\r
commit	/kə'mit/	v.把…交托给,提交;犯(错误),干(坏事)\r
committee	/kə'miti/	n.委员会,全体委员\r
commodity	/kə'mɔditi/	n.(pl.)日用品;商品;农/矿产品;有用之物\r
common	/'kɔmən/	a.普通的;共同的;一般的;n.公有地\r
commonplace	/'kɔmənpleis/	a.普通的,平庸的n.寻常的事物,平庸的东西\r
commonwealth	/'kɔmənwelθ/	n.共和国,联邦,共同体\r
communicate	/kə'mju:nikeit/	v.传达,传送;交流;通讯,通话\r
communication	/kə,mju:ni'keiʃən/	n.通讯,传达;(pl.)通讯系统;交通(工具)\r
communism	/'kɔmjunizəm/	n.共产主义\r
community	/kə'mju:niti/	n.同一地区的全体居民,社会,社区;共同体\r
commute	/kə'mju:t/	v.乘公交车上下班,乘车(船等)往返于两地\r
compact	/kəm'pækt/	a.紧密的,结实的;简明的v.使紧凑,压缩\r
companion	/kəm'pænjən/	n.同伴,共事者;伴侣\r
company	/'kɔmpəni/	n.公司;陪伴;宾客;连(队),(一)群,队,伙\r
comparable	/'kɔmpərəbl/	a.(with,to)可比较的,比得上的\r
comparative	/kəm'pærətiv/	a.比较的,相当的\r
compare	/kəm'pεə/	vt.(to,with)比较;(to)把…比作vi.相比\r
comparison	/kəm'pærisən/	n.比较,对比,比喻,比拟\r
compartment	/kəm'pɑ:tmənt/	n.卧车包房,(客车车厢内的)隔间;分隔的空间\r
compass	/'kʌmpəs/	n.罗盘,指南针;(pl.)圆规\r
compassion	/kəm'pæʃən/	n.同情;怜悯(for)\r
compatible	/kəm'pætəbl/	a.能和睦相处的,合得来的;兼容的\r
compel	/kəm'pel/	v.强迫,迫使\r
compensate	/'kɔmpenseit/	v.(for)补偿,赔偿\r
compensation	/,kɔmpen'seiʃən/	n.补偿(或赔偿)的款物;补偿,赔偿\r
compete	/kəm'pi:t/	vi.比赛;竞争;对抗\r
competent	/'kɔmpitənt/	a.有能力的,能胜任的;足够的\r
competition	/,kɔmpi'tiʃən/	n.竞争,比赛;角逐,较量;/总称/竞争者\r
competitive	/kəm'petitiv/	a.竞争的;好竞争的;(价格等的)有竞争力的\r
compile	/kəm'pail/	vt.编辑,编制,搜集\r
complain	/kəm'plein/	v.(about,of)抱怨;申诉\r
complaint	/kəm'pleint/	n.抱怨,诉苦,怨言,控告;疾病\r
complement	/'kɔmplimənt/	n.补足物,船上的定员;补语vt.补充,补足\r
complete	/kəm'pli:t/	a.完全的,圆满的v.完成,结束,使完满\r
complex	/'kɔmpleks/	a.复杂的;合成的,综合的n.联合体\r
complicate	/'kɔmplikeit/	v.使..复杂;使..难懂;使（疾病等）恶化;\r
complicated	/'kɔmplikeitid/	a.错综复杂的,麻烦的,难解的\r
complication	/,kɔmpli'keiʃən/	n.复杂,纠纷;并发症\r
compliment	/'kɔmplimənt/	n.(pl.)问候,致意n./v.称赞,恭维\r
comply	/kəm'plai/	v.(with)遵照,照做,应允;顺从,服从\r
component	/kəm'pəunənt/	n.组成部分,成分,元件a.组成的,合成的\r
compose	/kəm'pəuz/	v.组成,构成;(of)由…组成;创作(诗歌等)\r
composite	/'kɔmpəzit/	a.混合成的,综合成的n.合成物,复合材料\r
composition	/,kɔmpə'ziʃən/	n.作品,作文,乐曲;作曲;结构,组成,成分\r
compound	/'kɔmpaund/	n.混合物,化合物a.混合的,化合的;vt.混合\r
comprehend	/,kɔmpri'hend/	vt.理解,领会;包含,包括\r
comprehension	/,kɔmpri'henʃən/	a.理解(力),领悟;包含,包含力\r
comprehensive	/,kɔmpri'hensiv/	a.内容广泛的,总括性的,综合的\r
compress	/kəm'pres,'kɔmpres/	vt.压紧,压缩;(把思想、文字等)浓缩\r
comprise	/kəm'praiz/	vt.包含,包括,由...组成;构成,组成\r
compromise	/'kɔmprəmaiz/	n.妥协,折衷vi.妥协vt.危及,放弃(原则等)\r
compulsory	/kəm'pʌlsəri/	a.必须做的,强制性的,(课程)必修的\r
compute	/kəm'pju:t/	v./n.计算,估计\r
computer	/kəm'pju:tə/	n.计算机,电脑;计算者\r
comrade	/'kɔmrid/	n.同志,同事,同伴,朋友\r
conceal	/kən'si:l/	v.隐藏,隐瞒,隐蔽\r
concede	/kən'si:d/	vt.承认;容许;(比赛结束前)认输;退让\r
conceive	/kən'si:v/	v.(of)设想,构思,想象;以为;怀胎,怀有\r
concentrate	/'kɔnsəntreit/	v.(on)集中,专心;浓缩n.浓缩物\r
concentration	/,kɔnsən'treiʃən/	n.专心,专注;集中,集结;浓度\r
concept	/'kɔnsept/	n.概念,观念,设想\r
concern	/kən'sə:n/	v.涉及,关系到v./n.关心n.(利害)关系\r
concerning	/kən'sə:niŋ/	prep.关于,论及\r
concert	/kən'sə:t,'kɔnsə:t/	n.音乐会,演奏会;一齐,一致\r
concession	/kən'seʃən/	n.让步,妥协;特许(权);\r
concise	/kən'sais/	a.简明的,简洁的\r
conclude	/kən'klu:d/	v.结束,终止;断定,下结论;缔结,议定\r
conclusion	/kən'klu:ʒən/	n.结论,推论;结尾;缔结,议定\r
concrete	/kən'kri:t,'kɔnkri:t/	a.具体的,实质性的n.混凝土v.用混凝土修筑\r
condemn	/kən'dem/	v.谴责,指责;判刑,宣告有罪\r
condense	/kən'dens/	v.(使)冷凝,(使)凝结;浓缩,压缩,简缩\r
condition	/kən'diʃən/	n.条件,状况,环境vt.决定;支配;训练\r
conduct	/'kɔndʌkt,kən'dʌkt/	n.行为,品行v.引导;管理;指挥(乐队);传导\r
conductor	/kən'dʌktə/	n.管理者;(汽车)售票员;领队,指挥;导体\r
confer	/kən'fə:/	v.商讨;授予,颁给(勋衔,学位等)\r
conference	/'kɔnfərəns/	n.(正式)会议;讨论,商谈\r
confess	/kən'fes/	v.供认,承认,坦白,忏悔\r
confidence	/'kɔnfidəns/	n.(in)信任;信心,自信;秘密,机密\r
confident	/'kɔnfidənt/	n.(of,in)确信的,自信的\r
